<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<style>
      
      
   header{
       text-align: center;

   }
      
      .divv{
          background-color: rgba(0, 0, 0, 0.849);
          color: azure;
          
           }
           section{
               font-family: Arial;
               background-color: rgba(0, 0, 0, 0.596);
               color: rgb(255, 255, 255);
               height: 500px;
               width: 750px;
               margin: auto;
               border-radius: 15px;
               box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.699);


           }
           body{
               background-color: rgba(77, 77, 75, 0.788);
           }
           #divv{
               margin: 10px;
           }
            
           .texto{
               margin: 10px;
           }
           img{
               margin: auto;
               display: block;
               width: 500px;
           }
        #kk{
            margin: 10px;
        }
        #sec2{font-family: Arial;
               background-color: rgba(0, 0, 0, 0.596);
               color: rgb(255, 255, 255);
               height: 1650px;
               width: 750px;
               margin: auto;
               border-radius: 15px;

        }
        #copy{
            font-family: Impact, 'Arial Narrow Bold';
        }
         
         
</style>
<body>
    <header>
          <div class="divv">
              <h1>exercicio para fazer em casa</h1>
          </div>

    </header>

    <section>
           <div id="divv"> <br>
               <h2>O por que de fazer:</h2>      
          </div>

          <div>
            <p class="texto"> 
                devido a quarentena muitas pessoas
            tem deixado os exercicios de lado e com isso ficaram
             sedentarias, A falta de atividade física na rotina pode ser causa de muitas doenças, entre elas.
             Obesidade, problemas cardiovasculares, aumento do colesterol, Atrofia muscular, Aumento da pressão arterial e diversos outros.
             </p>
    
    <img src="Sedentarismo-CAPA.png" alt="">
          </div>
        </section>
    <br>
    <header> 
        <div class="divv">
            <h1> veja alguns exercicios simples </h1>
    </div>

    </header>
    
    <section id="sec2">
        <div id="kk">
            <br>     
        <h1>exercícios de cardio:</h1>

         <p>O treino cardio é aquele que ajuda a aprimorar nosso condicionamento físico e a saúde do coração. De acordo com a Organização Mundial da Saúde [1], a aptidão cardiovascular, também conhecida como aptidão cardiorrespiratória, é a capacidade do coração, dos pulmões e do sistema vascular de fornecer sangue rico em oxigênio aos músculos durante a atividade física.</p>
         <p>exemplos:</p>
        
        </div>
        <div id="lista">
        <ol>
             <li>prancha</li>
             <img src="https://lh5.googleusercontent.com/skLjdCGGp0DF9RzyjWGGVgCXWU5qF7Ae79cMvxXyCPUZMxUxNsSciJpWlVqJttBpWFRP-H5HFSw80xT3srMd3aJb1OKwR0OLX4w_LPLKjRSDDaMI_HfpQW94xpYPi5YjHxD4N0uP" alt="">
             <li>agachamento com salto</li>
             <img src="https://www.bodynutry.ind.br/images/uploads/FILE-20210406-0927ZU1M3MN5L5VY.jpg" alt="">
             <li>alpinista</li>
             <img src="https://fortissima.com.br/wp-content/uploads/2014/03/flexao-alpinista-tt-width-620-height-372-bgcolor-FFFFFF.jpg" alt="">
             <li>agachamento lateral com deslocamnto</li>
             <img src="https://cdn.correiodoestado.com.br/uploads/NoticiaMidia/376596/1598766233541-660x440.jpg" alt="">

            

         </ol>
        </div>
        <div class="texto">
            <p>esses foram alguns exercicio que pode manter seu corpo ativo e saudavel </p>
        </div>
      
    </section>


    <footer>
          <div id="copy">
              &copy; warlei
          </div> 
          
    </footer>
</body>
</html>